[gd_scene load_steps=11 format=2]

[ext_resource path="res://Image/Player.png" type="Texture" id=1]
[ext_resource path="res://Script/Main_menu.gd" type="Script" id=2]
[ext_resource path="res://Theme/FontTC40.tres" type="Theme" id=3]
[ext_resource path="res://Script/class_select.gd" type="Script" id=4]
[ext_resource path="res://Script/Class_image.gd" type="Script" id=5]
[ext_resource path="res://Theme/FontTC20.tres" type="Theme" id=6]
[ext_resource path="res://Image/buff.png" type="Texture" id=7]
[ext_resource path="res://Image/gray_window.png" type="Texture" id=8]
[ext_resource path="res://Image/card.png" type="Texture" id=9]
[ext_resource path="res://Image/class_select.png" type="Texture" id=10]

[node name="Main_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 8 )

[node name="main_menu_button" type="Node2D" parent="."]

[node name="Select_class" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Select_class"]
margin_left = 536.0
margin_top = 33.0
margin_right = 978.0
margin_bottom = 132.0
theme = ExtResource( 3 )
text = "職業選擇"

[node name="Label2" type="Label" parent="Select_class"]
margin_left = 111.0
margin_top = 153.0
margin_right = 553.0
margin_bottom = 252.0
theme = ExtResource( 3 )
text = "職業描述"

[node name="Class_discript" type="Sprite" parent="Select_class"]
position = Vector2( 281, 509 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="RichTextLabel" type="RichTextLabel" parent="Select_class/Class_discript"]
margin_left = -78.0
margin_top = -139.0
margin_right = 234.0
margin_bottom = 186.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "123"
text = "123"

[node name="RichTextLabel2" type="RichTextLabel" parent="Select_class/Class_discript"]
margin_left = -78.0
margin_top = 31.0
margin_right = 234.0
margin_bottom = 235.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "123"
text = "123"

[node name="Class_image" type="Sprite" parent="Select_class"]
position = Vector2( 1226, 395 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="class_select" type="Sprite" parent="Select_class/Class_image"]
position = Vector2( -399, 482 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="class" type="Button" parent="Select_class/Class_image/class_select"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Select_class" type="Sprite" parent="Select_class/Class_image/class_select"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="class_select2" type="Sprite" parent="Select_class/Class_image"]
position = Vector2( -201, 482 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="class2" type="Button" parent="Select_class/Class_image/class_select2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Select_class" type="Sprite" parent="Select_class/Class_image/class_select2"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="class_select3" type="Sprite" parent="Select_class/Class_image"]
position = Vector2( -1, 486 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="class3" type="Button" parent="Select_class/Class_image/class_select3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Select_class" type="Sprite" parent="Select_class/Class_image/class_select3"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Back" type="Sprite" parent="Select_class"]
position = Vector2( 65, 63 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Back" type="Button" parent="Select_class/Back"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 80.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Select_class/Back"]
margin_left = 25.5
margin_top = -14.0
margin_right = 65.5
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Back"

[node name="Start" type="Sprite" parent="Select_class"]
position = Vector2( 215, 896 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Start" type="Button" parent="Select_class/Start"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 80.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Label" type="Label" parent="Select_class/Start"]
margin_left = 23.0
margin_top = -16.0
margin_right = 99.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Start"

[connection signal="pressed" from="Select_class/Class_image/class_select/class" to="." method="_on_class_pressed"]
[connection signal="pressed" from="Select_class/Class_image/class_select2/class2" to="." method="_on_class2_pressed"]
[connection signal="pressed" from="Select_class/Class_image/class_select3/class3" to="." method="_on_class3_pressed"]
[connection signal="pressed" from="Select_class/Back/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Select_class/Start/Start" to="." method="_on_Start_pressed"]
