[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/FontTC20.tres" type="Theme" id=1]
[ext_resource path="res://Image/buff.png" type="Texture" id=2]

[node name="buff_shadow" type="Sprite"]
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="."]
margin_left = -41.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 22.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 2
